/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html{
  line-height:1.15;
  -webkit-text-size-adjust:100%;
}

body{
  margin:0;
}

main{
  display:block;
}

h1{
  font-size:2em;
  margin:0.67em 0;
}

hr{
  box-sizing:content-box;
  height:0;
  overflow:visible;
}

pre{
  font-family:monospace, monospace;
  font-size:1em;
}

a{
  background-color:transparent;
}

abbr[title]{
  border-bottom:none;
  text-decoration:underline;
  -webkit-text-decoration:underline dotted;
  text-decoration:underline dotted;
}

b,
strong{
  font-weight:bolder;
}

code,
kbd,
samp{
  font-family:monospace, monospace;
  font-size:1em;
}

small{
  font-size:80%;
}

sub,
sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}

sub{
  bottom:-0.25em;
}

sup{
  top:-0.5em;
}

img{
  border-style:none;
}

button,
input,
optgroup,
select,
textarea{
  font-family:inherit;
  font-size:100%;
  line-height:1.15;
  margin:0;
}

button,
input{
  overflow:visible;
}

button,
select{
  text-transform:none;
}

button,
[type="button"],
[type="reset"],
[type="submit"]{
  -webkit-appearance:button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner{
  border-style:none;
  padding:0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring{
  outline:1px dotted ButtonText;
}

fieldset{
  padding:0.35em 0.75em 0.625em;
}

legend{
  box-sizing:border-box;
  color:inherit;
  display:table;
  max-width:100%;
  padding:0;
  white-space:normal;
}

progress{
  vertical-align:baseline;
}

textarea{
  overflow:auto;
}

[type="checkbox"],
[type="radio"]{
  box-sizing:border-box;
  padding:0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button{
  height:auto;
}

[type="search"]{
  -webkit-appearance:textfield;
  outline-offset:-2px;
}

[type="search"]::-webkit-search-decoration{
  -webkit-appearance:none;
}

::-webkit-file-upload-button{
  -webkit-appearance:button;
  font:inherit;
}

details{
  display:block;
}

summary{
  display:list-item;
}

template{
  display:none;
}

[hidden]{
  display:none;
}

a{
  text-decoration:none;
  display:inline-block;
  cursor:pointer;
  transition:all 0.3s ease; }

a:hover,
a:active,
a:focus{
  text-decoration:none; }

input{
  border:none;
  background-color:transparent;
  outline:none;
  -webkit-appearance:none; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration{
  display:none; }

input[type="number"]{
  -moz-appearance:textfield;
  -webkit-appearance:textfield;
  appearance:textfield;
  margin:0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
  -webkit-appearance:none;
  margin:0; }

textarea{
  resize:none;
  border:none;
  background-color:transparent;
  outline:none;
  -webkit-appearance:none; }

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
  transition:all 0.3s ease; }

input::placeholder,
textarea::placeholder{
  transition:all 0.3s ease; }

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder{
  opacity:0; }

input:focus::placeholder,
textarea:focus::placeholder{
  opacity:0; }

button{
  padding:0;
  cursor:pointer;
  border:none;
  background-color:transparent;
  transition:all 0.3s ease;
  outline:none;
  -webkit-appearance:none; }

select{
  cursor:pointer;
  border:none;
  background-color:transparent;
  transition:all 0.3s ease;
  outline:none;
  -webkit-appearance:none; }

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
em,
img,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  vertical-align:baseline;
  background:transparent; }

*{
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }

html{
  font-size:10px; }

body{
  font-family:"Graphik"; }

body.overflow{
    overflow:hidden; }

.wrapper{
  width:100%;
  position:relative;
  overflow:hidden;
  background-color:#000000; }

.container{
  padding:0 2rem;
  max-width:125.8rem;
  width:100%;
  margin:0 auto; }

@media (min-width: 768px){
    .container{
      padding:0 3.5rem; } }

.scroll-wrap::-webkit-scrollbar{
  width:3px;
  background-color:#ccc; }

.scroll-wrap::-webkit-scrollbar-thumb{
  background-color:rgba(0, 0, 0, 0.75);
  border-radius:2px; }

.visually-hidden{
  clip:rect(0 0 0 0);
  -webkit-clip-path:inset(50%);
  clip-path:inset(50%);
  height:1px;
  overflow:hidden;
  position:absolute;
  white-space:nowrap;
  width:1px; }

@font-face{
  font-family:'Graphik';
  src:url("../fonts/Graphik-Bold.woff2") format("woff2"), url("../fonts/Graphik-Bold.woff") format("woff");
  font-weight:bold;
  font-style:normal;
  font-display:swap; }

@font-face{
  font-family:'Graphik';
  src:url("../fonts/Graphik-Regular.woff2") format("woff2"), url("../fonts/Graphik-Regular.woff") format("woff");
  font-weight:normal;
  font-style:normal;
  font-display:swap; }

@font-face{
  font-family:'Graphik';
  src:url("../fonts/Graphik-Medium.woff2") format("woff2"), url("../fonts/Graphik-Medium.woff") format("woff");
  font-weight:500;
  font-style:normal;
  font-display:swap; }

.btn{
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:1.8rem;
  font-weight:700;
  border-radius:5px;
  color:#D2B6FF;
  background:rgba(0, 0, 0, 0.7);
  padding:1.2rem 2.7rem;
  border:1px solid transparent;
  transition:all 0.3s ease;
  min-height:4.8rem; }

.btn:hover{
    color:#ffffff !important; }

.btn.primary{
    border:1px solid #D2B6FF; }

.btn.primary:hover{
      background-color:#D2B6FF; }

.btn.secondary{
    border:1px solid #808fff;
    color:#808fff; }

.btn.secondary:hover{
      background-color:#808fff; }

.btn.tertiary{
    border:1px solid #7DF7FF;
    color:#7DF7FF; }

.btn.tertiary:hover{
      background-color:#7DF7FF; }

.btn.form{
    color:#000000;
    background-color:#D2B6FF;
    border:1px solid #D2B6FF; }

.btn.form:hover{
      background-color:transparent; }

.sliders-content{
  width:100%;
  overflow:hidden;
  margin-bottom:3rem; }

@media (min-width: 1024px){
    .sliders-content{
      margin-right:3.5rem;
      margin-bottom:0; } }

.sliders-content .slider-big,
  .sliders-content .slider-small{
    position:relative; }

.sliders-content .slider-big .swiper-slide,
    .sliders-content .slider-small .swiper-slide{
      height:9.4rem;
      width:9.4rem; }

.sliders-content .slider-big .swiper-slide img,
      .sliders-content .slider-small .swiper-slide img{
        width:100%;
        height:100%;
        -o-object-fit:cover;
        object-fit:cover; }

.sliders-content .slider-big{
    margin-bottom:1.3rem; }

.sliders-content .slider-big .swiper-slide{
      height:100%;
      overflow:hidden; }

@media (max-width: 768px){
        .sliders-content .slider-big .swiper-slide{
          height:46vw;
          min-height:14.9rem; } }

.sliders-content .slider-big .swiper-slide + .swiper-slide{
        margin-top:0; }

@media (max-width: 768px){
          .sliders-content .slider-big .swiper-slide + .swiper-slide{
            margin-top:0.8rem; } }

.sliders-content .slider-small{
    height:10.4rem; }

.sliders-content .slider-small .swiper-slide{
      cursor:pointer;
      transition:all 0.3s ease;
      border:0.2rem solid transparent; }

.sliders-content .slider-small .swiper-slide-thumb-active{
      border:0.2rem solid #ffffff; }

.section-title{
  font-size:4.6rem;
  font-weight:700;
  color:#ffffff;
  text-transform:uppercase;
  text-shadow:0px 0px 4px rgba(255, 255, 255, 0.25), 0px 1px 15px rgba(255, 255, 255, 0.35);
  margin-bottom:2rem; }

@media (min-width: 1024px){
    .section-title{
      font-size:6.4rem;
      margin-bottom:2.5rem; } }

.section-subtitle{
  font-size:2rem;
  font-weight:700;
  letter-spacing:0.01em;
  text-transform:uppercase;
  color:#D2B6FF;
  margin-bottom:1.1rem; }

@media (min-width: 1024px){
    .section-subtitle{
      font-size:2.4rem; } }

.base-text{
  color:#ffffff;
  font-size:1.6rem;
  font-weight:400;
  line-height:1.33; }

.base-text span{
    font-weight:700; }

.secondary-text{
  font-size:1.7rem;
  font-weight:700;
  text-transform:uppercase;
  color:#D2B6FF; }

@media (min-width: 1024px){
    .secondary-text{
      font-size:1.8rem; } }

.footer{
  padding:3rem 0; }

.copyright{
  display:flex;
  justify-content:flex-end;
  text-align:right; }

.copyright__text{
    font-size:1.4rem;
    font-weight:400;
    color:#ffffff; }

.header{
  padding:1rem 0;
  z-index:4;
  position:fixed;
  background-color:rgba(0, 0, 0, 0.6);
  top:0;
  left:0;
  width:100%; }

.header__wrap{
    display:flex;
    align-items:center;
    flex-direction:column; }

@media (min-width: 768px){
      .header__wrap{
        flex-direction:row; } }

.logo{
  width:137px;
  margin-bottom:1rem; }

@media (min-width: 768px){
    .logo{
      margin-bottom:0; } }

@media (min-width: 768px){
    .logo{
      width:16rem; } }

.logo img{
    width:100%;
    display:block; }

.nav{
  display:flex;
  align-items:center; }

@media (min-width: 768px){
    .nav{
      margin:0 0 0 auto; } }

.nav__item{
    margin:0 0.8rem; }

@media (min-width: 768px){
      .nav__item{
        margin:0 0 0 2.5rem; } }

.nav__list{
    display:flex;
    justify-content:center;
    align-items:center; }

.nav__link{
    color:#ffffff;
    font-size:1.4rem;
    font-weight:400;
    transition:all 0.3s ease; }

.nav__link:hover{
      color:#D2B6FF; }

.soc-wrap{
  display:none; }

@media (min-width: 768px){
    .soc-wrap{
      display:flex;
      margin-left:3.5rem; } }

.soc-link + .soc-link{
  margin-left:1.7rem; }

.soc-link:hover svg path{
  fill:#D2B6FF; }

.soc-link svg path{
  transition:all 0.3s ease; }

.community-section{
  padding:13rem 0 6rem;
  background-image:url("../images/join-bg.png");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat; }

@media (min-width: 1024px){
    .community-section{
      padding:3rem 0 2rem;
      background-image:none; } }

@media (min-width: 1024px){
  .community-wrap{
    padding:9.2rem 0 0.7rem;
    background-image:url("../images/join-bg.png");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat; } }

.community__wrap{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  background-color:#000000;
  width:100%;
  max-width:51.3rem;
  padding:2.5rem 2rem; }

@media (min-width: 1024px){
    .community__wrap{
      padding:4.5rem 2.9rem 4.2rem; } }

.community .base-text{
  margin-bottom:3.5rem; }

.faq-section{
  padding:10rem 0 20rem;
  background-image:url("../images/faq-img.png");
  background-repeat:no-repeat;
  background-position:center bottom;
  background-size:contain;
  position:relative; }

@media (min-width: 1024px){
    .faq-section{
      padding:8rem 0 40vw; } }

.faq-section:after{
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:10%;
    background-image:linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%); }

@media (min-width: 1024px){
      .faq-section:after{
        height:25%; } }

.faq__body{
  display:flex;
  flex-wrap:wrap; }

.faq__col{
  width:100%;
  margin-bottom:2rem; }

@media (min-width: 768px){
    .faq__col{
      width:50%;
      margin-bottom:0; } }

.faq__col:last-child{
    margin-bottom:0; }

.faq__row{
  margin-bottom:2rem; }

@media (min-width: 768px){
    .faq__row{
      margin-bottom:3.5rem; } }

.faq__row:last-child{
    margin-bottom:0; }

.faq__text{
  font-weight:700;
  margin-bottom:1.5rem; }

.faq .base-text{
  color:rgba(255, 255, 255, 0.8); }

.join-section{
  padding:4rem 0; }

@media (min-width: 1024px){
    .join-section{
      padding:6rem 0 4rem; } }

.join__wrap{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center; }

@media (min-width: 1024px){
    .join__wrap{
      padding:4rem 0 3rem;
      background-size:contain; } }

.join__img{
  max-width:20rem;
  width:100%; }

@media (min-width: 768px){
    .join__img{
      width:25%;
      max-width:30.7rem; } }

.join__img img{
    width:100%;
    display:block; }

.join__col{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  margin:2rem 0; }

@media (min-width: 768px){
    .join__col{
      margin:0;
      width:50%; } }

.join__text{
  margin-bottom:3.5rem; }

.join .btn{
  margin:0 auto; }

.join .section-title{
  font-size:3.4rem; }

@media (min-width: 1024px){
    .join .section-title{
      font-size:4.8rem; } }

.main-section{
  display:flex;
  align-items:center;
  padding:10rem 0 3rem;
  position:relative;
  background-image:url("../images/main-bg.png");
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover; }

@media (min-width: 1024px){
    .main-section{
      background-position:left center;
      padding:10rem 0; } }

@media (min-width: 1440px){
    .main-section{
      min-height:100vh; } }

@media (min-width: 1024px){
  .retrowave__wrap{
    display:flex;
    align-items:center;
    justify-content:space-between; } }

.retrowave__col{
  width:100%;
  margin:0 auto 4rem;
  max-width:61rem; }

.retrowave__btn-wrap{
  display:flex;
  align-items:center;
  justify-content:center; }

@media (min-width: 1024px){
    .retrowave__btn-wrap{
      justify-content:flex-start; } }

.retrowave__btn-wrap .primary{
    margin-right:1.9rem; }

.retrowave__subtext{
  margin-bottom:2.5rem; }

@media (min-width: 1024px){
    .retrowave__subtext{
      margin-bottom:3.5rem; } }

.retrowave__collage{
  display:flex;
  justify-content:center;
  width:100%; }

@media (min-width: 1024px){
    .retrowave__collage{
      justify-content:flex-end; } }

.retrowave__row{
  display:flex;
  position:relative;
  overflow:hidden;
  width:100%;
  max-width:500px; }

.retrowave__row:before{
    position:absolute;
    content:'';
    top:0;
    left:0;
    right:0;
    width:100%;
    height:134px;
    z-index:1;
    background:linear-gradient(rgba(0, 0, 0, 0) 0%, #000000 96.3%);
    -webkit-transform:matrix(1, 0, 0, -1, 0, 0);
    -ms-transform:matrix(1, 0, 0, -1, 0, 0);
    transform:matrix(1, 0, 0, -1, 0, 0); }

.retrowave__row:after{
    position:absolute;
    content:'';
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:134px;
    z-index:1;
    background:linear-gradient(rgba(0, 0, 0, 0) 0%, #000000 96.3%); }

.retrowave__anim{
  height:6800px;
  width:100%;
  background-repeat:repeat-y;
  background-size:contain;
  background-position:0 0; }

.retrowave__anim--1{
    -webkit-animation:text 60s 0s linear infinite;
    animation:text 60s 0s linear infinite;
    background-image:url("../images/111.png"); }

.retrowave__anim--2{
    -webkit-animation:text2 60s 0s linear infinite;
    animation:text2 60s 0s linear infinite;
    background-image:url("../images/222.png"); }

.retrowave__anim--3{
    -webkit-animation:text 60s 0s linear infinite;
    animation:text 60s 0s linear infinite;
    background-image:url("../images/333.png"); }

.retrowave__cols{
  overflow:hidden;
  height:400px;
  width:33.33%; }

@media (min-width: 1024px){
    .retrowave__cols{
      height:535px; } }

.retrowave__cols + .retrowave__cols{
    margin-left:1.7rem; }

@-webkit-keyframes text{
  0%{
    background-position:0 0; }
  100%{
    background-position:0 6800px; } }

@keyframes text{
  0%{
    background-position:0 0; }
  100%{
    background-position:0 6800px; } }

@-webkit-keyframes text2{
  0%{
    background-position:0 0; }
  100%{
    background-position:0 -6800px; } }

@keyframes text2{
  0%{
    background-position:0 0; }
  100%{
    background-position:0 -6800px; } }

.mint-section{
  padding:4rem 0; }

@media (min-width: 1024px){
    .mint-section{
      padding:5.3rem 0 5.5rem; } }

.mint-button{
  display:none; }

.mint-wrap{
  border:1px solid rgba(210, 182, 255, 0.31);
  border-radius:5px;
  padding:2rem 1rem;
  background-image:url("../images/mint-bg.png");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat; }

@media (min-width: 1024px){
    .mint-wrap{
      padding:4.8rem 5.4rem; } }

.mint{
  max-width:39.3rem; }

.mint__wrap{
    width:100%; }

.mint__info{
    margin-bottom:3.4rem; }

.mint__text span{
    opacity:0.7;
    font-weight:400; }

.mint__text span.total{
      font-weight:700;
      opacity:1; }

.mint__text + .mint__text{
    margin-top:1rem; }

.mint__form{
    width:100%; }

.number__wrap{
  display:flex;
  flex-wrap:wrap;
  align-items:flex-start;
  margin:0 -1rem; }

.number__btn-wrapper{
  display:flex;
  justify-content:center;
  align-items:center;
  margin:0 -0.25rem; }

.number__btn-wrap{
  width:25%;
  padding:0 0.25rem; }

.number__row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:1.7rem; }

.number__col, .number__submit{
  width:100%;
  padding:0 1rem; }

.number__col{
  margin-bottom:2.5rem; }

@media (min-width: 540px){
    .number__col{
      width:72.3%;
      margin-bottom:0; } }

@media (min-width: 540px){
  .number__submit{
    width:27.7%; } }

.number__submit .btn{
  width:100%; }

.number__btn{
  width:5.2rem;
  height:4.8rem;
  border:1px solid #D2B6FF;
  background-color:#000000;
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#ffffff;
  text-align:center;
  font-size:3rem;
  font-weight:400;
  flex:none;
  -webkit-transform:all 0.3s ease;
  -ms-transform:all 0.3s ease;
  transform:all 0.3s ease; }

.number__btn:hover{
    background-color:#D2B6FF;
    color:#000000; }

.number__btn_count{
    width:100%;
    height:3.9rem;
    font-size:1.4rem; }

.number__btn_count .btn-icon{
      width:2rem;
      margin-right:1rem; }

.number__btn_count .btn-icon img{
        width:100%; }

.number__btn.minus{
    padding:0 0 3px 0; }

.number__btn.plus{
    padding:0 0 1px 1px; }

.number__input{
  width:calc(100% - 122px);
  color:#ffffff;
  height:4.8rem;
  border:1px solid #D2B6FF;
  background-color:#000000;
  border-radius:5px;
  font-weight:400;
  font-size:1.8rem;
  text-align:center;
  margin:0 9px; }

.connect-button{
  width:200px !important; }

.our-section{
  padding:0; }

.our-wrapper{
  max-width:83rem;
  margin:0 auto; }

.our-wrap{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  margin:0 -1.5rem; }

@media (min-width: 1024px){
    .our-wrap{
      margin:0 -5.1rem; } }

.our{
  width:100%;
  padding:0 1.5rem;
  margin-bottom:3rem; }

@media (min-width: 500px){
    .our{
      width:50%; } }

@media (min-width: 768px){
    .our{
      width:auto; } }

@media (min-width: 1024px){
    .our{
      padding:0 5.1rem; } }

.our__wrap{
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    align-items:center;
    min-height:23rem; }

.our__img{
    width:100%;
    width:16.8rem;
    height:16rem;
    margin-bottom:1rem; }

@media (min-width: 1024px){
      .our__img{
        margin-bottom:2.4rem; } }

.our__img img{
      width:100%;
      height:100%;
      -o-object-fit:contain;
      object-fit:contain;
      display:block; }

.overview-section{
  padding:14rem 0 10rem;
  background-image:url("../images/over-bg.png");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat; }

@media (min-width: 1024px){
    .overview-section{
      padding:7rem 0;
      background-image:none; } }

@media (min-width: 1024px){
  .overview-wrap{
    padding:16.5rem 0 10.9rem;
    background-image:url("../images/ing.png");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat; } }

.overview__wrap{
  background-color:#000000;
  width:100%;
  max-width:51.3rem;
  padding:2.5rem 2rem; }

@media (min-width: 1024px){
    .overview__wrap{
      padding:4.5rem 2.9rem 4.2rem; } }

.overview .base-text + .base-text{
  margin-top:2.5rem; }

.roadmap-section{
  position:relative;
  padding:10rem 0;
  background-repeat:no-repeat;
  background-size:contain;
  background-position:bottom left;
  background-image:url("../images/floor.jpg"); }

@media (min-width: 1024px){
    .roadmap-section{
      padding:14rem 0 25rem; } }

.roadmap-wrap{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  position:relative; }

@media (min-width: 768px){
    .roadmap-wrap{
      flex-direction:row-reverse; } }

@media (min-width: 1024px){
    .roadmap-wrap{
      flex-direction:row;
      justify-content:flex-end; } }

.roadmap-img{
  width:100%; }

@media (min-width: 768px){
    .roadmap-img{
      width:50%; } }

@media (min-width: 1024px){
    .roadmap-img{
      position:absolute;
      left:-50px;
      top:50%;
      -webkit-transform:translateY(-50%);
      -ms-transform:translateY(-50%);
      transform:translateY(-50%);
      width:65%;
      z-index:1; } }

.roadmap-img img{
    width:100%;
    display:block; }

@media (min-width: 1024px){
      .roadmap-img img{
        width:85%; } }

.roadmap{
  width:100%;
  margin-bottom:2rem;
  position:relative;
  z-index:2; }

@media (min-width: 768px){
    .roadmap{
      margin-bottom:0;
      width:50%; } }

.roadmap__row{
    width:100%;
    display:flex;
    margin-bottom:2rem; }

@media (min-width: 768px){
      .roadmap__row{
        margin-bottom:2.5rem; } }

.roadmap__row:last-child{
      margin-bottom:0; }

.roadmap__percent{
    width:5rem; }

.roadmap__col{
    width:calc(100% - 5rem);
    padding-left:1.8rem; }

.team-section{
  padding:10rem 0 5rem; }

@media (min-width: 1024px){
    .team-section{
      padding:9.3rem 0; } }

.team-section .container{
    max-width:92.4rem;
    width:100%;
    margin:0 auto; }

.team-section .section-title{
    text-align:center;
    margin-bottom:5rem; }

.team-wrap{
  display:flex;
  flex-wrap:wrap;
  margin:0 -2.6rem; }

.team{
  width:100%;
  padding:0 2.6rem;
  margin-bottom:3rem; }

@media (min-width: 500px){
    .team{
      width:50%;
      margin-bottom:5.2rem; } }

@media (min-width: 768px){
    .team{
      width:33.33%; } }

.team:last-child{
    margin-bottom:0; }

.team__col{
    display:flex;
    flex-direction:column; }

.team__img{
    margin-bottom:1.3rem; }

.team__img img{
      width:100%;
      display:block; }

.team__text{
    margin-bottom:0.8rem;
    font-weight:700; }

.team__subtext{
    opacity:0.8; }
